/*
SQL Querries.txt
Alex Ho, Chase Larocque, Justin Ikenouye
AUCSC401 - Hidden Harvests of Camrose (Camrose Fruit picking website)
April 4, 2019

Contains all the SQL queries to create the database in phpMyAdmin
*/

-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 04, 2019 at 04:06 PM
-- Server version: 5.7.19
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fruitpickers`
--

-- --------------------------------------------------------

--
-- Table structure for table `fruit`
--

DROP TABLE IF EXISTS `fruit`;
CREATE TABLE IF NOT EXISTS `fruit` (
  `fruitId` int(11) NOT NULL AUTO_INCREMENT,
  `fruitName` varchar(50) NOT NULL,
  PRIMARY KEY (`fruitId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fruit`
--

INSERT INTO `fruit` (`fruitId`, `fruitName`) VALUES
(1, 'Apples'),
(3, 'Evans (Sour Cherries)'),
(4, 'Pears'),
(5, 'Saskatoon Berries'),
(6, 'Plums'),
(7, 'Amur (Choke Cherries)'),
(8, 'Schubert (Choke Cherries'),
(9, 'Goji Berries'),
(11, 'Crab Apples');

-- --------------------------------------------------------

--
-- Table structure for table `fruit_offer`
--

DROP TABLE IF EXISTS `fruit_offer`;
CREATE TABLE IF NOT EXISTS `fruit_offer` (
  `userId` varchar(50) NOT NULL,
  `offerId` int(11) NOT NULL AUTO_INCREMENT,
  `contactName` varchar(50) NOT NULL,
  `fruitOffName` varchar(50) NOT NULL,
  `offerDate` date NOT NULL,
  `contactEmail` varchar(50) DEFAULT NULL,
  `contactPhone` varchar(12) DEFAULT NULL,
  `description` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`offerId`),
  KEY `userId` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fruit_offer`
--

INSERT INTO `fruit_offer` (`userId`, `offerId`, `contactName`, `fruitOffName`, `offerDate`, `contactEmail`, `contactPhone`, `description`) VALUES
('19', 24, 'JOHN', 'Pears', '2019-04-28', 'asavpstu@ualberta.ca', '', '\r\n'),
('19', 25, 'JOHN', 'Amur (Choke Cherries)', '2019-04-04', 'asavpstu@ualberta.ca', '', ''),
('18', 28, 'Alex Ho', 'Saskatoon Berries', '2019-04-16', 'arho@ualberta.ca', '4036803371', ''),
('18', 29, 'Alex Ho', 'Amur (Choke Cherries)', '2019-04-15', 'arho@ualberta.ca', '4036803371', '');

-- --------------------------------------------------------

--
-- Table structure for table `fruit_request`
--

DROP TABLE IF EXISTS `fruit_request`;
CREATE TABLE IF NOT EXISTS `fruit_request` (
  `userId` varchar(50) NOT NULL,
  `requestId` int(11) NOT NULL AUTO_INCREMENT,
  `requestName` varchar(50) NOT NULL,
  `requestDate` varchar(10) NOT NULL,
  PRIMARY KEY (`requestId`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fruit_request`
--

INSERT INTO `fruit_request` (`userId`, `requestId`, `requestName`, `requestDate`) VALUES
('19', 5, 'Plums', '2019-04-01'),
('19', 6, 'Pears', '2019-04-09'),
('19', 7, 'Crab Apples', '2019-04-01'),
('18', 12, 'Evans (Sour Cherries)', '2019-04-09'),
('18', 14, 'Saskatoon Berries', '2019-04-09'),
('18', 15, 'Plums', '2019-04-16'),
('18', 16, 'Amur (Choke Cherries)', '2019-04-16'),
('18', 17, 'Schubert (Choke Cherries', '2019-04-16'),
('18', 18, 'Goji Berries', '2019-04-18');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `created_at`) VALUES
(18, 'arho@ualberta.ca', '$2y$10$NjrZlNdsQLC.0czpC9FqZ.a6GvOUKjPpCNJfOZhoDN681niA6saIO', '2019-03-17 19:34:54'),
(19, 'asavpcom@ualberta.ca', '$2y$10$yao.zVr2OFeP3BHs3tueVeZEr8cCZ3Sc61ffNjA.H8iEtPClM7tvW', '2019-03-17 20:20:26');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

















CREATE EVENT [IF NOT EXIST] deleteExpiredSubmissions
  ON SCHEDULE 
      EVERY 1 DAY
      STARTS '2019-04-13 00:00:01' ON COMPLETION PRESERVE ENABLE
    DO
      DELETE FROM fruit_offer, fruit_request
        WHERE offerDate OR requestDate < CURDATE